C	-4.755294,0.445364,-1.448089	-0.015662,-0.067967,0.996856	100.000000

A	0.100000	255.000000,255.000000,255.000000
L	0.000000,1.000000,15.000000	1.000000	255.000000,255.000000,255.000000
L	12.513018,-3.390525,26.749956	0.500000	249.000122,249.000122,249.000122
L	10.756083,-24.695686,54.088047	0.500000	249.000122,249.000122,249.000122

pl	0.000000,-5.000000,0.000000	0.000000,1.000000,0.000000	102.000076,102.000076,102.000076
ma	outline_texture:/Users/vincent/git/minirt/assets/textures/saturn.ppm	outline_normal_map:/Users/vincent/git/minirt/assets/normal_maps/earth_normals.ppm
pl	0.000000,5.000000,0.000000	0.000000,1.000000,0.000000	102.000076,102.000076,102.000076
ma	outline_normal_map:/Users/vincent/git/minirt/assets/normal_maps/normal_map.ppm
pl	2.476229,-0.153287,35.492001	0.214631,-0.031410,-0.976190	0.000000,0.000000,0.000000
ma	reflection:1.000000
pl	-15.000000,0.000000,0.000000	1.000000,0.000000,0.000000	102.000076,102.000076,102.000076
ma	outline_normal_map:/Users/vincent/git/minirt/assets/normal_maps/normal_map.ppm
pl	15.000000,0.000000,0.000000	1.000000,0.000000,0.000000	102.000076,102.000076,102.000076
ma	outline_normal_map:/Users/vincent/git/minirt/assets/normal_maps/normal_map.ppm
cy	11.181412,-2.462267,17.358871	0.576361,0.762398,0.294206	1.000000	1.900001	255.000000,255.000000,255.000000
ma	reflection:0.500000	specular:1.000000	outline_texture:/Users/vincent/git/minirt/assets/textures/coca-cola.ppm	outline_normal_map:/Users/vincent/git/minirt/assets/normal_maps/normal_map.ppm	cap_texture:/Users/vincent/git/minirt/assets/textures/can_top.ppm	cap_normal_map:/Users/vincent/git/minirt/assets/normal_maps/normal_map.ppm
cy	5.474342,-3.125417,17.445507	-0.904673,-0.015707,0.425707	1.000000	3.000000	0.000000,0.000000,255.000000
ma	outline_checkerboard:14,10-0.000000,0.000000,0.000000	cap_checkerboard:10.000000,2.000000-250.000153,250.000153,255.000000
co	7.696113,-3.169049,15.340427	-0.425707,0.904673,-0.015707	2.000000	3.000000	0.000000,0.000000,255.000000
sp	12.648396,-3.300657,22.257442	1.000000	102.000076,102.000076,102.000076
ma	outline_texture:/Users/vincent/git/minirt/assets/textures/moon.ppm	outline_normal_map:/Users/vincent/git/minirt/assets/normal_maps/normal_map.ppm
pl	-2.333358,1.832784,-30.211216	-0.224755,-0.041875,0.973515	0.000000,0.000000,0.000000
ma	reflection:1.000000
